<!--
                                                      .::.       ^7                                     
                                                  .^7JPB#&@#GJ^  .7&@BJ?JYYJ7~:                           
                                              .~YG#@@@@@@@@@@@@BG#@@@@@@@@@@@@&G7                         
                                            ^Y#@@@@@@@@@@@@@@@@@@@@@@@@G@@@@@@@@@G.                       
                                          Y#@@@@@@@@@@@@@@@@@@@@@@@@@@YG@@@&5&@@@@!                       
                                          5@@@@@@@@@@@@@@@@@@@@@@@@@@JY@@&Y7G@@@@@^                       
                                          :&@@@@@@@@@@@@@@@@@@@@@@@@??@@#JP@@#&@@?                        
                                          :G@@@@@@@@@@@@@@@#BB#@@@Y:7@@@@@&P5#@@J                         
                                            7B@@@@@@@@@@@@G..J&@@G.Y@@@@@GG&@#@B                          
                                             .?&@@@@@@@@@@J  ^#@@5B@@@@@@@@#!^G5                          
                                               :P@@@@@@@@&:  ~&@B#@@@@@@@@5.~G@?                          
                                        :~!7~    ?@@@@@@@@~ .#@@@@@@@@@@P^ J@@Y   .!7??JYPGBBBBP5?^       
                                      :7JJJJJ?.   ~&@@@@@@7 5@@@@@@@@@&7  5@B!  :JG?^P@@@@@@@&&@@@@B?.    
                    :~!7!~.          ^JJJ?JJJJ?!~: ~&@@@@@!7@@@@@@@@@G: 7GP! .7GB?:.Y#@@@&BPPG&@@@@@@^    
                  :7JJJJJJJ!.       :JJJJ!JJ7JJJJ?77P@@@@@7#@@@@@@@@J 7B@BJJG@@5. ^P@#Y!7YG&@@@@@@@@J     
                 ^JJJJJ??JJJ?^     :?JJJ?~J?~JJJJJJJJB@@@#P@@@@@@@B~~G@@@@@@@B!:JB&&B55B&@#PYYP&@@@?      
               ~?JJJJJJ?^?J7JJ?!:  ~7^?Y!^J?J?7JJJJJJ5@@@&@@@@@@@Y!P@@@@@@@#YJG@@@@&@@@@@@&##&@@@@G       
               .?JJJ?!?J77J!J?:7J~ .?.:??!JJJ7J?JJJJJJ#@@@@@@@@BJP@@@@@@@&BG#@@@@@@@@@@&BGPG&@@@@@&7      
            .^~7JJJJJJ!!JJJ??J!.7Y^ ?7 ~JJJJJJ?.!JJJJJB@@@@@@&PP&@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@Y:      
           ^?JJJJJJJJJJ!:?JJJJJ^ 77:?J~^JJJJJJ^.?JJJJJG@@@@@#G#@@@@@@@@@@@@@@@@@@&#P5Y7!7#@@@@@@@@@B!.    
           ?JJJJJJJJJJJJ!~?JJJJJ: 7JJJJ~?JJJJ? ^JJJJJJB@@@&##@@@@@@@@@@@@@@&#GY?~:.:!J5G#@@@@@@@@@@@&7    
          ^JJJJJJJJJJJ!7JJ?JJJJJJ:^JJJJ??JJJJ~:?JJJJ?!B@@@@@@@@@@@@@&&#BG5YJ??J55GB&@@@@@@@@@@@@@@@#:     
          !JJJJJJJJJJ?:..:7JJJJJJJ:!JJJJJJJJ?:?YJ7~: :&@@@@@@@@@@@&###&&@@@@@@@@@@@@@@@@@@@@@@@@@@@7      
          !JJJJJJJJJJJJ?^..^?JJJJJ?^?JJJJJJJ!7J!:    Y@@@@#GY7~^^:::^~!7JPB&@@@@@@@@@@@@@@@@@@@@@@B.      
          ^JJJJJJJJJJJJJJJ?!~!?JJJJ?!JJJJJJJ7!.     ~@@#Y~.                .^7YB&@@@@@@@@@@@@@@@@Y.       
          :7??JJJJJJJ???JJJJJ???JJJJ77JJJJJ7:      ^&#?^:^^:^^^^^^^:...         :!YB@@@@@@@@@@@@@#.       
             .^^^:........::^~77JJJJJ??JJJ?.      ~#Y:~~!!!!!!!!!!~~~~~~~~~~~~.     ^?5GB&@@@@YJ5?        
                                .^!?JJJJJJ^      7B~  ~~~~~~~^^^~~~~!^^~~~~!~^.          :~!!:            
                                    :!?JJJ:    .YG:   :!~~^:^^~~~~~~^^^^^~~:.                             
                                      .~?Y^   ~G?     ^~~~~~!~~~~~~^^:::::............                    
                                        .!? .YG^   .:~~~~~~~~~~~~^^^::^^^^~~~~~~~~~~~~~.                  
                                          ^JGY..:^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!^.                  
                             ........... ^PG?. .........::^^~~~~~^^^:::^^~~~~~~~~~~^::.                   
                                        J&5.:!                .:^~~~~~~~~~~~~~~~!!!:                      
                                       P&!   ^!                   .:^~!!!!!!!!~~^:.                       
                                       7:     ~!                     .::^^^::..                           
                                               !!                                                         
                                                7!                                                        
                                                 :.                                                       
-->

<!-- GIT UPDATE
git pull origin main; git add .; git commit -m "SnapshotX"; git push -u origin main; git pull origin main
-->

<!doctype html>
<html lang="fr" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Our first page">
    <meta name="keywords" content="html tutorial template">
    <meta name="author" content="CactusDev">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCLV Official Website</title>
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <img src="assets/menu.png" alt="menu logo" class="sidebar-open">

            <span class="logo">
                <a href="#"><img src="assets/orange_Logo.svg" alt="logo de l'équipe"></a>
                <a href="#">SCLV</a>
            </span>

            <div class="menu">
                <img src="assets/close.png" alt="close icon" class="sidebar-close">

                <ul>
                    <li><a href="#accueil">Accueil</a></li>
                    <li><a href="#a-propos">A propos</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>

            <div class="nav-buttons">
                <div class="dark-light">
                    <img src="assets/moon.png" alt="dark mode icon" class="moon">
                    <img src="assets/sun.png" alt="light mode icon" class="sun">
                </div>

                <div class="searchbox">
                    <div class="searchtoggle">
                        <img src="assets/close.png" alt="close icon" class="close">
                        <img src="assets/magnifying-glass.png" alt="search icon" class="search">
                    </div>

                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <img src="assets/magnifying-glass.png" alt="search icon">
                    </div>
                </div>
            </div>
        </nav>

        <div class="hero">
            <video autoplay loop muted plays-inline class="hero-video"><source src="assets/embers.webm" type="video/webm"></video>

            <div class="phoenix">
                <img src="assets/left-wing.png" class="wings left-wing">
                <img src="assets/orange_Ball.png" class="ball">
                <img src="assets/right-wing.png" class="wings right-wing">
            </div>

            <h1>Objectif 2025 : Le
                <span class="loading-text">GOLD</span>
                <img src="assets/gold.png" alt="gold" class="gold">
            </h1>
        </div>
    </header>

    <section class="waves">
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
        <div class="wave wave5"></div>
        <div class="wave wave6"></div>
    </section>

    <div class="main-page">
        <section class="blog">
            <div class="blog-txt">
                <h2>Suivez-nous</h2>
                <p>On s'entraine 40h par semaine pour donner des matchs compétitifs</p>
            </div>

            <div class="players">
                <img src="assets/alex.png" alt="volleyball player flying" class="alex">
                <img src="assets/david.png" alt="volleyball player posing" class="david">
                <img src="assets/paint-stains.png" alt="white stain" class="stain">
            </div> 
        </section>

        <div class="shop">
            <img src="assets/jersey.png" alt="maillot de l'équipe">
        </div>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel magna ac augue vulputate luctus. Morbi vestibulum neque id vulputate dignissim. Duis a rutrum erat. Donec fermentum risus vel sapien efficitur auctor. Nam vel enim nisi. Fusce a eleifend erat, eu sollicitudin mauris. Nullam sit amet metus maximus, tempor tortor at, laoreet arcu. Etiam laoreet leo eu metus molestie pellentesque. Sed sodales diam quis lectus convallis dapibus. Praesent et dictum massa. Proin pharetra mauris vel lectus auctor, nec porttitor nunc congue.
            Sed ultrices dapibus nisl id elementum. Vivamus tempus, mi ut ultricies suscipit, metus nibh aliquam metus, vel rutrum dui lorem sed leo. Morbi erat nibh, dignissim ut neque at, venenatis interdum dolor. Etiam laoreet tellus mattis, condimentum diam vitae, tincidunt ligula. Praesent scelerisque, ante quis eleifend vehicula, est quam interdum tortor, in vestibulum ipsum ex eu neque. Vestibulum hendrerit tincidunt dapibus. Proin in congue turpis, at molestie lacus. Nam lectus metus, consequat sit amet libero id, fermentum fringilla lorem. Sed laoreet venenatis justo non viverra.
            Aliquam arcu purus, malesuada ac lacus at, mollis ultrices mi. Pellentesque porttitor malesuada malesuada. Aliquam mi elit, vehicula quis venenatis sed, venenatis eu leo. Cras a neque dui. Cras ornare ut nisl vitae efficitur. Fusce diam orci, interdum non lectus et, dapibus sagittis mi. Etiam gravida vehicula odio vitae pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin vitae accumsan lectus. Sed commodo odio sit amet lacus mollis congue. Cras accumsan vel ipsum sit amet rhoncus. Sed ultricies felis vitae varius efficitur. Praesent finibus dui ut ante euismod pellentesque. Donec sollicitudin accumsan tempor. Curabitur eget quam in mi dictum porta. In hac habitasse platea dictumst.
            Vivamus molestie elit at odio posuere molestie. Nullam lobortis massa massa, sed semper justo congue ut. Nunc velit leo, suscipit id laoreet in, tristique a sem. In augue nunc, placerat at tortor ut, sagittis eleifend purus. Aenean vitae viverra nisl. Aliquam augue tortor, sodales a mauris non, cursus scelerisque sem. Vestibulum lobortis, risus sed volutpat tempus, quam est varius mauris, id scelerisque eros massa in enim. Praesent facilisis ex nec maximus semper. Aliquam rutrum lacus in erat vehicula tincidunt. Suspendisse vitae orci ut elit rutrum porta. Donec nec nisl mollis justo ornare malesuada. Curabitur id ante non tortor consectetur lobortis non fringilla ipsum.
            Fusce dapibus lectus id augue vehicula tempor. Donec convallis ipsum condimentum leo consectetur tincidunt. Nulla facilisi. Sed elementum leo non nulla ornare hendrerit. Proin at venenatis sapien. Praesent dolor nunc, condimentum a felis non, aliquet ultrices mauris. Morbi et neque et ante vestibulum posuere. Donec eu hendrerit tortor. Pellentesque pretium non est rutrum consequat. Nunc vel vehicula diam, at dapibus velit. Aenean ut nibh egestas, porttitor sem vel, cursus sapien.
        </p>
    </div>

    <script src="script.js"></script>
</body>
</html>
